<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daylen Polidori</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Poppins:wght@400;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@400;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="portfoliopic-container">
            <img class="portfoliopic" src="portfolioimage.jpg" />
            <div class="portfolioicon-corner">
                <img class="portfolioicon" src="portfolioicon.png" />
            </div>
        </div>
        <h1 class="welcome">WELCOME TO MY SPACE</h1>
    </header>
        <h1 class="name">Daylen Polidori</h1>
    <div class="fade-in-element" id="introBlurb" style="background-color: #F9E6D6">
        <div class="separator"></div>
        <br>
        <br>
        <br>
        <h1>Hi there!</h1>
        <p class="about-me"><b>My name is Daylen Polidori</b> and I'm currently a
            student at the University of Central Florida studying Digital
            Media, specifically Web and Interactive Media.</p>
                <p>In my free time, my interests lie pretty much anywhere in the digital space. I really enjoy
                photography, graphic design, video creation, and games. I also love to read and
                dabble in crafts like crochet and cross-stitch.
                <br>
                <br>
                I'm a <b>UX/UI designer</b> at heart but I also have a grasp on HTML/CSS/Javascript.
                <br>
                <br>
                I’m looking forward to exploring potential opportunities!
                </p>
                <br>
                <br>
                <br>
        </p>
    </div>
    <div class="fade-in-element" id="myEducation" style="background-color: #F7DBC9">
        <div class="separator"></div>
        <br>
        <br>
        <br>
        <h1>My Education</h1>
        <br>
        <h2>Pursuing a Bachelor of Arts in Digital Media, minor in Psychology || University of Central Florida
        </h2>
        <h3>Graduating May 2025</h3>
        <br>
        <br>
        <br>
    <div class="fade-in-element" id="myEducation" style="background-color: #F9DBCE">
        <div class="separator"></div>
        <br>
        <br>
        <br>
        <h1>My Skills</h1>
        <br>
        <h2>Some skills in my toolbox include...</h2>
            <ul>
                <li>
                    Web development
                </li>
                <li>
                    Design fundamentals
                </li>
                <li>
                    User-centered design
                </li>
                <li>
                    Wireframing
                </li>
                <li>
                    Prototyping
                </li>
                <li>
                    User testing
                </li>
                <li>
                    Video creation + editing
                </li>
            </ul>
            </p>
        <div class="separator"></div>
        <br>
        <br>
        <br>
        <h2>Tools</h2>
            <ul>
                <li>
                    Figma
                </li>
                <li>
                    Photoshop
                </li>
                <li>
                    Illustrator
                </li>
                <li>
                    Premiere Pro
                </li>
            </ul>
        </p>
        <br>
        <br>
        <br>
    </div>
    <div class="fade-in-element" id="myPortfolio" style="background-color: #F6D1C1">
        <div class="separator"></div>
        <br>
        <br>
        <br>
        <h1>Take a look at my work!</h1>
        <br>
        <br>
        <br>
        <div class="project-container">
            <div class="project-card">
                <h3>Local Florist Landing Page</h3>
                <img src="prairieroselanding.jpg" class="project-image">
                <p class="project-info">
                    This is the landing page for <i>Prairie Rose</i>, my version of a website design for a florist. I developed the logo concept using <b>Illustrator</b> and created the layout in <b>Figma.</b>
                    <br>
                    <br>
                    I was inspired to create this concept after seeing the websites of some of my local florists, as many have jarring color schemes and outdated designs.
                    <br>
                    <br>
                    Keeping in mind current design trends, I chose <u>MegaFresh</u> for my logo concept, and <u>Switzer</u> Regular, Semibold and Extrabold for headers and paragraph text.
                    <br>
                    <br>
                    I also opted for light pinks with simple black and white UI to compliment and soften the dark pink present in the design.
                </p>
            </div>
            <div class="project-card">
                <h3>"Oneiria" App Concept MidFi</h3>
                <video src="oneiria.mov" class="project-image" controls muted></video>
                <p class="project-info">
                    This is one of the first mid-fidelty prototypes I created using <b>Figma</b> of a proposed app I came up with called Oneiria,
                    a social platform where users can document and discuss or analyze their dreams in a social media format with other users.
                    The name "Oneiria" is inspired by the Greek word "oneiros" which is the personification of dreams in Greek mythology.
                    <br>
                    <br>
                    I didn’t necessarily find any particular platforms as direct inspiration for this, but I did look at other forum platforms like <i>Reddit</i> and <i>Quora</i>
                    to get an idea of how the site should generally be structured.
                    <br>
                    <br>
                    I like the idea of having communities, especially when users have certain reasons
                    for being on the site and can interact with other users who express themselves in a similar format. This is sort of a comparable concept to subreddits
                    on Reddit. I also wanted to give users topics that they could explore when they’re not sure what to look for, similar to other forum websites.
                    <br>
                    <br>
                    I wanted to keep it simple enough but also add the color and whimsical design that other platforms don’t have due to the nature of the website.
                </p>
            </div>
            <div class="project-card">
                <h3>Florida OSFA Redesign</h3>
                <img src="beforeredesign.jpg" class="project-image">
                <img src="afterredesign.jpg" class="project-image">
                <p class="project-info">After reflecting on my own experiences using the OSFA website, I decided to use <b>HTML/CSS</b> with my knowledge of web design to revamp its 
                    arguably outdated landing page (before), as it isn't very cohesive with the other pages linked on
                    the site. I redesigned it (after) to not only accomplish cohesion but also to implement navigation that is easier to
                    understand.
                </p>
            </div>
            <div class="project-card">
                <h3>"ShelfMate" App Concept HiFi</h3>
                <video src="shelfmate.mov" class="project-image" controls muted></video>
                <p class="project-info">This is a hifi app concept created in <b>Figma</b> for ShelfMate, a tool in development
                    with the goal of allowing users to track their grocery purchases and make decisions based on their
                    dietary preferences or restrictions. The app allows the user to:
                    <br>
                    <br>Use the barcode scanning function and alternatively a receipt scanning function (using OCR technology) to upload items to their virtual pantry
                    <br>
                    <br>View information of a product in order to make informed decisions
                    <br>
                    <br>See recipes using the items in the user's pantry
                    <br>
                    <br>View a personal pantry curated by the user with quantity and nutritional information (in progress)
                </p>
            </div>
            <div class="project-card">
                <h3>Portfolio Design</h3>
                <img src="portfoliodesign.png" class="project-image">
                <p class="project-info">This is the initial design outline I created in <b>Figma</b> for the portfolio you're looking at right now, crafted to reflect my personality through a mix of soft pastels.
                    <br>
                    <br>
                    I love incorporating these tones as they allow me to explore color in a way that keeps the design minimalistic, sleek, and easy on the eyes.
                    <br>
                    <br>
                    Accessibility is a priority in my design choices, and I find that subtle palettes allow me to explore color while keeping accessibility in mind.
            </div>
        </div>
        <br>
        <br>
        <br>
    </div>
    <footer>
        <div class="contact">
            <h2>Let's connect!</h2>
            <p><b>Email: </b><a href="mailto:daypolidori@gmail.com">daypolidori@gmail.com</a></p>
            <a href="www.linkedin.com/in/daylen-polidori-b905a51a0">Linkedin</a>
        </div>
    </footer>
</body>
</html>

<script src="main.js"></script>